public class Main {
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        
        // Loop jo har round ko track karega
        for (int i = 0; i < n - 1; i++) {
            // Loop jo padosi ko compare karega (aakhri elements sorted hain, isliye n-i-1)
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap padosi
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {5, 1, 4, 2, 8};
        bubbleSort(arr);
        
        System.out.print("Sorted Array: ");
        for (int num : arr) System.out.print(num + " ");
    }
}
