import java.util.ArrayList;
import java.util.List;

public class Main {
    public static List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result = new ArrayList<>();
        if (matrix == null || matrix.length == 0) return result;

        int top = 0;
        int bottom = matrix.length - 1;
        int left = 0;
        int right = matrix[0].length - 1;

        while (left <= right && top <= bottom) {
            // 1. Left se Right jao (Top row par)
            for (int j = left; j <= right; j++) {
                result.add(matrix[top][j]);
            }
            top++; // Upar ki deewar neeche aayi

            // 2. Top se Bottom jao (Right col par)
            for (int i = top; i <= bottom; i++) {
                result.add(matrix[i][right]);
            }
            right--; // Right ki deewar andar aayi

            // Check karo ki kya abhi bhi valid rows/cols bache hain
            if (top <= bottom) {
                // 3. Right se Left jao (Bottom row par)
                for (int j = right; j >= left; j--) {
                    result.add(matrix[bottom][j]);
                }
                bottom--; // Bottom ki deewar upar gayi
            }

            if (left <= right) {
                // 4. Bottom se Top jao (Left col par)
                for (int i = bottom; i >= top; i--) {
                    result.add(matrix[i][left]);
                }
                left++; // Left ki deewar andar aayi
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[][] mat = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12}
        };
        System.out.println("Spiral Order: " + spiralOrder(mat));
    }
}
