public class Main {
    // 1. Todne wala function
    public static void mergeSort(int[] arr, int l, int r) {
        if (l < r) {
            int m = l + (r - l) / 2; // Beech ka point

            mergeSort(arr, l, m);     // Left half ko todo
            mergeSort(arr, m + 1, r); // Right half ko todo

            merge(arr, l, m, r);      // Dono ko sort karke jodo
        }
    }

    // 2. Jodne wala function (Do sorted arrays ko mix karna)
    public static void merge(int[] arr, int l, int m, int r) {
        // Temp arrays ka size nikalo
        int n1 = m - l + 1;
        int n2 = r - m;

        int[] L = new int[n1];
        int[] R = new int[n2];

        // Data copy karo temp arrays mein
        for (int i = 0; i < n1; ++i) L[i] = arr[l + i];
        for (int j = 0; j < n2; ++j) R[j] = arr[m + 1 + j];

        // Dono ko compare karke main array mein sahi jagah daalo
        int i = 0, j = 0, k = l;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }

        // Agar left array mein kuch bach gaya ho
        while (i < n1) {
            arr[k] = L[i];
            i++; k++;
        }

        // Agar right array mein kuch bach gaya ho
        while (j < n2) {
            arr[k] = R[j];
            j++; k++;
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 1, 3, 2};
        mergeSort(arr, 0, arr.length - 1);
        
        System.out.print("Sorted Array: ");
        for (int num : arr) System.out.print(num + " ");
    }
}
