public class Main {
    public static int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == target) return mid;

            // 1. Check karo: Kya Left part [low...mid] sorted hai?
            if (nums[low] <= nums[mid]) {
                // Kya target isi Left range mein hai?
                if (target >= nums[low] && target < nums[mid]) {
                    high = mid - 1; // Left mein jao
                } else {
                    low = mid + 1;  // Right mein jao
                }
            } 
            // 2. Agar Left sorted nahi hai, toh Right part [mid...high] sorted hoga
            else {
                // Kya target isi Right range mein hai?
                if (target > nums[mid] && target <= nums[high]) {
                    low = mid + 1;  // Right mein jao
                } else {
                    high = mid - 1; // Left mein jao
                }
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = {4, 5, 6, 7, 0, 1, 2};
        int target = 0;
        System.out.println("Index of target: " + search(nums, target)); // Output: 4
    }
}
